$( document ).ready(function() {

if ($('#ip-container').length != 0) {

    var support = { animations : Modernizr.cssanimations },
        container = document.getElementById( 'ip-container' ),
        header = container.querySelector( 'header.ip-header' ),
        loader = new PathLoader( document.getElementById( 'ip-loader-circle' ) ),
        animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
        // animation end event name
        animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ];

    function init() {
        var onEndInitialAnimation = function() {
            if( support.animations ) {
                this.removeEventListener( animEndEventName, onEndInitialAnimation );
            }

            startLoading();
        };

        // disable scrolling
        //window.addEventListener( 'scroll', noscroll );

        // initial animation
        classie.add( container, 'loading' );

        if( support.animations ) {
            container.addEventListener( animEndEventName, onEndInitialAnimation );
        }
        else {
            onEndInitialAnimation();
        }
    }

    function startLoading() {
        // simulate loading something..
        var simulationFn = function(instance) {
            var progress = 0,
                interval = setInterval( function() {
                    progress = Math.min( progress + Math.random() * 0.1, 1 );

                    instance.setProgress( progress );

                    // reached the end
                    if( progress === 1 ) {
                        classie.remove( container, 'loading' );
                        classie.add( container, 'loaded' );
                        clearInterval( interval );

                        var onEndHeaderAnimation = function(ev) {
                            if( support.animations ) {
                                if( ev.target !== header ) return;
                                this.removeEventListener( animEndEventName, onEndHeaderAnimation );
                            }

                            classie.add( document.body, 'layout-switch' );
                            //window.removeEventListener( 'scroll', noscroll );
                        };

                        if( support.animations ) {
                            header.addEventListener( animEndEventName, onEndHeaderAnimation );
                        }
                        else {
                            onEndHeaderAnimation();
                        }
                    }
                }, 80 );
        };

        loader.setProgressFn( simulationFn );
    }
    
    // function noscroll() {
    //     window.scrollTo( 0, 0 );
    // }

    init();
}

// -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 7.3
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
if ($('.wowslider-container').length != 0) {
    jQuery.extend(jQuery.easing,{easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a}});function ws_carousel_basic(d,l,o){var f=jQuery,h=f(this),p=f(".ws_list",o).css("opacity",0),s=(/iPhone|iPod|iPad|Android|BlackBerry/).test(navigator.userAgent),m=l.length,r=90,g=100,b=60,t=90,x=2,u=[];var i=f("<div>").addClass("ws_effect ws_carousel_basic").css({position:"absolute",top:0,left:0,width:"100%",height:"100%",overflow:"hidden",perspective:2000}).appendTo(o);var q=[];function k(y,A){for(var z=0;z<y;z++){var B=A?(l.length-y+z):z;while(B<0){B+=y-l.length}while(B>l.length-1){B-=y-l.length}q.push({item:f("<div>").append(f(l[B]).clone().css({outline:"1px solid transparent"})).css({position:"absolute",overflow:"hidden",top:0,left:0,width:"100%",height:"100%"}).appendTo(i),id:B});if(d.images){u.push(!d.images[B].noimage)}}}k(x,true);k(l.length);k(x);function e(){var z=f(l[0]);z={width:z.width(),height:z.height(),marginTop:parseFloat(z.css("marginTop")),marginLeft:parseFloat(z.css("marginLeft"))};for(var y in q){if(q[y].item){f(q[y].item).find("img").css(z)}}}function w(C){C*=-1;var y=[];for(var z in q){var B={};var A=x-z;y.push(A!=C?C-A:0)}return y}function c(B,A,y,z){wowAnimate(function(C){n(B,A,C)},0,1,y,z)}function v(A,z,y){return A+(z-A)*y}function a(z,y){if(d.support.transform){z.css({transform:"scale("+y.scale+") translate3d("+y.offset+"%,0,0) rotateY("+y.rotate+"deg)",zIndex:y.zIndex})}else{z.css({left:(100*(1-y.scale)/2+y.offset*0.85)+"%",top:(100*(1-y.scale)/2)+"%",width:(100*y.scale)+"%"})}}function n(F,G,E,C){if(!C){E=f.easing.easeInOutQuart(1,E,0,1,1,1)}for(var D in F){var A=v(F[D],G[D],E)*t;var H=r/100;var B=0;var z=F[D]*(F[D]>0?-1:1);var y=A>0?-1:1;if(E>0.5){z=G[D]*(G[D]>0?-1:1)}if(F[D]===0){H=v(g,r,E)/100;B=v(0,y*b,E)}if(G[D]===0){H=v(r,g,E)/100;B=v(y*b,0,E)}if(G[D]!==0&&F[D]!==0){B=y*b}a(q[D].item,{scale:H,offset:A,rotate:B,zIndex:z})}}var j=w(d.startSlide);c(j,j,0);e();f(window).on("load resize",e);this.go=function(z,B){e();if(d.images&&!u[z+x]){var A=z+x;u[A]=true;function y(C){return C.find("img").attr("src",d.images[z].src)}y(q[A].item);if(z<x){y(q[q.length-z].item)}if(z+x>=l.length){y(q[z+x-l.length].item)}}if(window.XMLHttpRequest){if(B==l.length-1&&z==0){z=B+1}if(B==0&&z==l.length-1){z=-1}c(w(B),w(z),d.duration,function(){h.trigger("effectEnd")})}else{p.stop(true).animate({left:(z?-z+"00%":(/Safari/.test(navigator.userAgent)?"0%":0))},d.duration,"easeInOutExpo",function(){h.trigger("effectEnd")})}};this.step=function(A,y){var z=A+(y<0?1:-1);if(y<0){y*=-1}n(w(A),w(z),y,true)}};// -----------------------------------------------------------------------------------
}
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 7.3
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************

if($('.list-post').length != 0) {
	

    setTimeout(function(){

        var container = document.querySelector('.list-post');
        var msnry = new Masonry( container, {
            // options
            columnWidth: 360,
            "gutter": 20,
            itemSelector: '.item'
        });
        
    }, 2000);

    // $('#media_list').masonry({
    //     // options
    //     itemSelector : '.media_item',
    //     columnWidth : 300,
    //     gutterWidth: 20
    // }).masonry('reload');

	// var msnry = new Masonry( '.list-post', {
	//    // options
	// });
}

if ($('#wowslider-container1').length != 0) {
	jQuery("#wowslider-container1").wowSlider({
		effect:"carousel_basic",
		prev:"",
		next:"",
		duration:20*100,
		delay:40*100,
		width:360,
		height:165,
		autoPlay:true,
		autoPlayVideo:false,
		playPause:false,
		stopOnHover:false,
		loop:false,
		bullets:0,
		caption:false,
		captionEffect:"parallax",
		controls:true,
		responsive:1,
		fullScreen:false,
		gestures:1,
		onBeforeStep:0,
		images:0
	});
}

if ($('#wowslider-container2').length != 0) {
	jQuery("#wowslider-container2").wowSlider({
		effect:"carousel_basic",
		prev:"",
		next:"",
		duration:20*100,
		delay:40*100,
		width:457,
		height:313,
		autoPlay:true,
		autoPlayVideo:false,
		playPause:false,
		stopOnHover:false,
		loop:false,
		bullets:0,
		caption:false,
		captionEffect:"parallax",
		controls:true,
		responsive:1,
		fullScreen:false,
		gestures:1,
		onBeforeStep:0,
		images:0
	});
}

if($('.video').length != 0) {
    var videos = $('.video');
    console.log(videos);
    videos.each(function(){
        var self = $(this);
        var videoSrc = $(this).data('src');
        var checkYoutube = videoSrc.search(/youtube\.com|youtu\.be/i);
        var checkVimeo = videoSrc.search(/vimeo\.com/i);
        var checkSoundCloud = videoSrc.search(/soundcloud\.com/i);
        if (checkYoutube !== -1) {
            var html = videoSrc.replace(/(?:http:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=)?(.+)/g, '<iframe width="100%" height="210" src="http://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe>'); 
            $(this).html(html);
        }

        if (checkVimeo !== -1) {
            var html = videoSrc.replace(/(?:http:\/\/)?(?:www\.)?(?:vimeo\.com)\/?(.+)/g, '<iframe src="//player.vimeo.com/video/$1" width="100%" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>></iframe>');
            $(this).html(html);
        }


        if (checkSoundCloud !== -1) {
            $.getJSON("http://soundcloud.com/oembed",
                    {url: videoSrc, format: "json", maxheight: 166},
            function(data)
            {
                console.log(data);
                var html = data.html;
                self.html(html);
            });
        }
        //console.log(html);
        


    });
    // $.each(videos, function(index, val){
        
    //  var val = $('<div/>').html(val).contents();
    //  var videoSrc = val.data('src');
    //  var checkYoutube = videoSrc.search(/youtube\.com|youtu\.be/i);
    //  var checkVimeo = videoSrc.search(/vimeo\.com/i);
    //  var checkSoundCloud = videoSrc.search(/soundcloud\.com/i);
    //  if (checkYoutube !== -1) {
    //      var html = videoSrc.replace(/(?:http:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=)?(.+)/g, '<iframe width="420" height="345" src="http://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe>'); 
    //  }

    //  if (checkVimeo !== -1) {
    //      var html = videoSrc.replace(/(?:http:\/\/)?(?:www\.)?(?:vimeo\.com)\/?(.+)/g, '<iframe src="//player.vimeo.com/video/$1?color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
    //  }

    //  if (checkSoundCloud !== -1) {
    //      $.getJSON("http://soundcloud.com/oembed",
    //              {url: videoSrc, format: "json"},
    //      function(data)
    //      {
    //          var html = data.html;
    //      });
    //  }
    //  console.log(html);
    //  val.html(html);

    // }); 

}

if ($('.isotope').length != 0) {
    // init Isotope
    var $container = $('.isotope').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function( itemElem ) {
                var weight = $( itemElem ).find('.weight').text();
                return parseFloat( weight.replace( /[\(\)]/g, '') );
            }
        }
    });

      // filter functions
      var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match( /ium$/ );
        }
    };

      // bind filter button click
      $('.filter').on( 'click', 'a.btn-filter', function() {
        var filterValue = $( this ).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $container.isotope({ filter: filterValue });
    });

      // // bind sort button click
      // $('#sorts').on( 'click', 'button', function() {
      //    var sortByValue = $(this).attr('data-sort-by');
      //    $container.isotope({ sortBy: sortByValue });
      // });
      
      // change is-checked class on buttons
      $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $( this ).addClass('is-checked');
        });
      });
      
}	

if ($('.banner').length != 0) {
    $('.banner').unslider({
        speed: 500,               //  The speed to animate each slide (in milliseconds)
        delay: 3000,              //  The delay between slide animations (in milliseconds)
        complete: function() {},  //  A function that gets called after every slide animation
        keys: false,               //  Enable keyboard (left, right) arrow shortcuts
        dots: false,               //  Display dot navigation
        fluid: true              //  Support responsive design. May break non-responsive designs
    });
}




});